.sellers{
    min-height: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: #52675b;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}
.mobiles{
    height: 2000px;
    width: 90%;
    margin-top: 4%;
    display: grid;
    grid-template-columns: 27% 27% 27%;
    grid-template-rows: none;
    grid-gap: 8%;
    margin-bottom: 2%;
    padding: 10px;
}